

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>abexp.core &mdash; abexp 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> abexp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="abexp.html">ABexp</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">abexp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>abexp.core</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/fullapi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="abexp-core">
<h1>abexp.core<a class="headerlink" href="#abexp-core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-abexp.core.design">
<span id="abexp-core-design"></span><h2>abexp.core.design<a class="headerlink" href="#module-abexp.core.design" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abexp.core.design.SampleSize">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.core.design.</span></span><span class="sig-name descname"><span class="pre">SampleSize</span></span><a class="headerlink" href="#abexp.core.design.SampleSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides some utils to be used before running A/B test experiments. It includes minimum sample size
determination, power calculation and effect size estimation. It handles both the case of means comparison and
proportions comparison. Results are computed via power analysis with closed-form solution or simulation under the
assumption that sample data are normally distributed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.design.SampleSize.ssd_mean">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">ssd_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.design.SampleSize.ssd_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample size determination (SDD) to compare means. Compute the minimum sample size needed to run A/B test
experiments. The result is computed via power analysis with closed-form solution t-test. Effect size estimation
is calculated with cohen’s d coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_contr</strong> (<em>float</em>) – Mean of the control group.</p></li>
<li><p><strong>mean_treat</strong> (<em>float</em>) – Mean of the treatment group.</p></li>
<li><p><strong>std_contr</strong> (<em>float &gt; 0</em>) – Standard deviation of the control group. It assumes that the standard deviation of the control group is
equal to the standard deviation of the treatment group.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
null hypothesis is true.</p></li>
<li><p><strong>power</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Statistical power of the test, default 0.8. It is one minus the probability of a type II error. Power is
the probability that the test correctly rejects the null hypothesis if the alternative hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sample_size</strong> – Minimum sample size per each group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.design.SampleSize.ssd_mean_sim">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">ssd_mean_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.design.SampleSize.ssd_mean_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample size determination (SDD) to compare means with simulation. Compute the minimum sample size needed to run
A/B test experiments. The result is computed via power analysis with simulation through t-test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_contr</strong> (<em>float</em>) – Mean of the control group.</p></li>
<li><p><strong>mean_treat</strong> (<em>float</em>) – Mean of the treatment group.</p></li>
<li><p><strong>std_contr</strong> (<em>float &gt; 0</em>) – Standard deviation of the control group. It assumes that the standard deviation of the control group is
equal to the standard deviation of the treatment group.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
<li><p><strong>power</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Statistical Power of the test, default 0.8. It is one minus the probability of a type II error. Power is the
probability that the test correctly rejects the Null Hypothesis if the Alternative Hypothesis is true.</p></li>
<li><p><strong>sims</strong> (<em>int</em>) – Number simulations, default 1000.</p></li>
<li><p><strong>start_size</strong> (<em>int</em>) – Initial sample size, default 100, used for the first iteration.</p></li>
<li><p><strong>step_size</strong> (<em>int</em>) – Spacing between samples size, default 50. This is the distance between two adjacent sample size,
sample_size[i+1] - sample_size[i].</p></li>
<li><p><strong>max_size</strong> (<em>int</em>) – Maximum sample size, default 10000. The function returns this value if the desired power is not reached via
simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sample_size</strong> – Minimum sample size per each group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.design.SampleSize.ssd_prop">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">ssd_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.design.SampleSize.ssd_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample size determination (SDD) to compare proportions. Compute the minimum sample size needed to run A/B test
experiments. The result is computed via power analysis with closed-form solution z-test. Effect size
estimation is calculated with cohen’s h coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop_contr</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportion in the control group.</p></li>
<li><p><strong>prop_treat</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportion in the treatment group.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
<li><p><strong>power</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Statistical Power of the test, default 0.8. It is one minus the probability of a type II error. Power is
the probability that the test correctly rejects the Null Hypothesis if the Alternative Hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sample_size</strong> – Minimum sample size per each group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abexp.core.planning">
<span id="abexp-core-planning"></span><h2>abexp.core.planning<a class="headerlink" href="#module-abexp.core.planning" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abexp.core.planning.Planning">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.core.planning.</span></span><span class="sig-name descname"><span class="pre">Planning</span></span><a class="headerlink" href="#abexp.core.planning.Planning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.planning.Planning.planning_diff_mean">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">planning_diff_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_n_users_per_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.planning.Planning.planning_diff_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the sample size determination with means comparison from the core.design.SampleSize class
to estimate the number of days that a test must run to achieve the desired significance and power level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>avg_n_users_per_day</strong> (<em>int</em>) – The number users per day which can be directed to the variant.</p></li>
<li><p><strong>mean_contr</strong> (<em>float</em>) – Mean of the control group.</p></li>
<li><p><strong>mean_treat</strong> (<em>float</em>) – Mean of the treatment group.</p></li>
<li><p><strong>std_contr</strong> (<em>float &gt; 0</em>) – Standard deviation of the control group. It assumes that the standard deviation of the control group is
equal to the standard deviation of the treatment group.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
null hypothesis is true.</p></li>
<li><p><strong>power</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Statistical power of the test, default 0.8. It is one minus the probability of a type II error. Power is
the probability that the test correctly rejects the null hypothesis if the alternative hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>n_days</strong> – Minimum number of days to run the A/B test.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.planning.Planning.planning_diff_prop">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">planning_diff_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_n_users_per_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.planning.Planning.planning_diff_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the sample size determination with proportions comparison from the core.design.SampleSize class
to estimate the number of days that a test must run to achieve the desired significance and power level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>avg_n_users_per_day</strong> (<em>int</em>) – The number users per day which can be directed to the variant.</p></li>
<li><p><strong>prop_contr</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportion in the control group.</p></li>
<li><p><strong>prop_treat</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportion in the treatment group.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
<li><p><strong>power</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Statistical Power of the test, default 0.8. It is one minus the probability of a type II error. Power is
the probability that the test correctly rejects the Null Hypothesis if the Alternative Hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>n_days</strong> – Minimum number of days to run the A/B test.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abexp.core.allocation">
<span id="abexp-core-allocation"></span><h2>abexp.core.allocation<a class="headerlink" href="#module-abexp.core.allocation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abexp.core.allocation.Allocator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.core.allocation.</span></span><span class="sig-name descname"><span class="pre">Allocator</span></span><a class="headerlink" href="#abexp.core.allocation.Allocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides some utils to be used before running A/B test experiments. Groups allocation is the
process that assigns (allocates) a list of users either to group A (e.g. control) or to group B (e.g. treatment).
This class provides functionalities to randomly allocate users in two or more groups (A/B/C/…).</p>
<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.allocation.Allocator.blocks_randomization">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">blocks_randomization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratum_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.allocation.Allocator.blocks_randomization" title="Permalink to this definition">¶</a></dt>
<dd><p>Random allocate users within a block in n groups. Users with similar characteristics (features) define a block,
and randomization is conducted within a block. This enables balanced and homogeneous groups of similar sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input dataset of users.</p></li>
<li><p><strong>id_col</strong> (<em>str</em>) – Column name of the user ids.</p></li>
<li><p><strong>stratum_cols</strong> (<em>list</em>) – List of column names to be stratified over</p></li>
<li><p><strong>ngroups</strong> (<em>int</em>) – Number of group variations, default 2.</p></li>
<li><p><strong>prop</strong> (<em>array_like of floats in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportions of users in each group. By default, each group has the same amount of users.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default None.</em>) – Seed for random state. The function outputs deterministic results if called more times with equal inputs
while maintaining the same seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataset of users with additional column for the group variation</p></li>
<li><p><strong>stats</strong> (<em>pd.DataFrame</em>) – Statistics of the number of users contained in each group</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.allocation.Allocator.complete_randomization">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">complete_randomization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.allocation.Allocator.complete_randomization" title="Permalink to this definition">¶</a></dt>
<dd><p>Random allocate users in n groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>array_like</em>) – Array of user ids.</p></li>
<li><p><strong>ngroups</strong> (<em>int</em>) – Number of group variations, default 2.</p></li>
<li><p><strong>prop</strong> (<em>array_like of floats in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportions of users in each group. By default, each group has the same amount of users. Proportion should
sum up to 1.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default None.</em>) – Seed for random state. The function outputs deterministic results if called more times with equal inputs
while maintaining the same seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataset of user ids with additional column for the group variation</p></li>
<li><p><strong>stats</strong> (<em>pd.DataFrame</em>) – Statistics of the number of users contained in each group</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abexp.core.analysis_frequentist">
<span id="abexp-core-analysis-frequentist"></span><h2>abexp.core.analysis_frequentist<a class="headerlink" href="#module-abexp.core.analysis_frequentist" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.core.analysis_frequentist.</span></span><span class="sig-name descname"><span class="pre">FrequentistAnalyzer</span></span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides tools to perform analysis after A/B test experiments with frequentist statistical approach. It
handles both the case of means comparison and conversions comparison with closed-form-solutions. It also includes
bootstrapping and homogeneity checks of the observed samples.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer.bootstrap">
<span class="sig-name descname"><span class="pre">bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform bootstrapping on the observed dataset. This technique makes inference about a certain estimate (e.g.
sample mean) for a certain population parameter (e.g. population mean) by resampling with replacement from the
observed dataset. This technique does not make assumptions on the observed samples distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array_like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_days</em><em>)</em>) – Input samples for bootstrapping.</p></li>
<li><p><strong>func</strong> (<em>function</em><em>, </em><em>default np.mean</em>) – Function used to aggregate samples at each bootstrapping iteration. The function must compute its
aggregation along axis=0.</p></li>
<li><p><strong>rep</strong> (<em>int</em><em>, </em><em>default 500.</em>) – Number of resampling repetitions.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default None.</em>) – Seed for random state. The function outputs deterministic results if called more times with equal inputs
while maintaining the same seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stats</strong> – Summary statistics of bootstrapping (median, 2.5 percentile, 97.5 percentile).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer.check_homogeneity">
<span class="sig-name descname"><span class="pre">check_homogeneity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer.check_homogeneity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check variables homogeneity of the samples considered in the experiment. The goal is to verify homogeneity
between control and treatment groups. It performs univariate logistic regression per each variable of the input
samples where the dependent variable is the group variation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas DataFrame of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_variables</em><em>)</em>) – Input samples to be checked.</p></li>
<li><p><strong>group</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Groups variation of each sample (either 0 or 1).</p></li>
<li><p><strong>cat_cols</strong> (<em>list</em>) – List of the column names to be considered as categorical variables.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print detailed information of the logistic regression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stats</strong> – Statistics of the logistic regression (coefficients, p-values, etc.)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_conv_obs">
<span class="sig-name descname"><span class="pre">compare_conv_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_conv_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare conversions from observed samples. Compare the conversions of the control group versus the conversions
of the treatment group. The result is computed with z-test (closed-form solution) given the observed samples of
the two groups. It assumes that sample data are normally distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_contr</strong> (<em>array_like</em>) – Observation of the control sample. It is a boolean vector (0 or 1) which indicates weather the sample i-th
of the array was converted or not.</p></li>
<li><p><strong>obs_treat</strong> (<em>array_like</em>) – Observation of the treatment sample. It is a boolean vector (0 or 1) which indicates weather the sample i-th
of the array was converted or not.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>p_value</strong> (<em>float in interval (0,1)</em>) – p-value for the statistical test.</p></li>
<li><p><strong>ci_contr</strong> (<em>tuple</em>) – confidence interval for the control group.</p></li>
<li><p><strong>ci_treat</strong> (<em>tuple</em>) – confidence interval for the treatment group.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_conv_stats">
<span class="sig-name descname"><span class="pre">compare_conv_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conv_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_conv_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare conversions from statistics. Compare the conversions of the control group versus the conversions of the
treatment group. The result is computed with z-test (closed-form solution) given the groups statistics. It
assumes that sample data are normally distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conv_contr</strong> (<em>int &gt; 0</em>) – Number of conversions in the control group.</p></li>
<li><p><strong>conv_treat</strong> (<em>int &gt; 0</em>) – Number of conversions in the treatment group.</p></li>
<li><p><strong>nobs_contr</strong> (<em>int &gt; 0</em>) – Total number of observations of the control group.</p></li>
<li><p><strong>nobs_treat</strong> (<em>int &gt; 0</em>) – Total number of observations of the treatment group.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>p_value</strong> (<em>float in interval (0,1)</em>) – p-value for the statistical test.</p></li>
<li><p><strong>ci_contr</strong> (<em>tuple</em>) – confidence interval for the control group.</p></li>
<li><p><strong>ci_treat</strong> (<em>tuple</em>) – confidence interval for the treatment group.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_mean_obs">
<span class="sig-name descname"><span class="pre">compare_mean_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_mean_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare means from observed samples. Compare the mean of the control group versus the mean of the treatment
group. The result is computed with t-test (closed-form solution) given the observed samples of the two groups.
It assumes that sample data are normally distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_contr</strong> (<em>array_like</em>) – Observation of the control sample. It contains the value to be analyzed per each sample.</p></li>
<li><p><strong>obs_treat</strong> (<em>array_like</em>) – Observation of the treatment sample. It contains the value to be analyzed per each sample.</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>p_value</strong> (<em>float in interval (0,1)</em>) – p-value for the statistical test.</p></li>
<li><p><strong>ci_contr</strong> (<em>tuple</em>) – confidence interval for the control group.</p></li>
<li><p><strong>ci_treat</strong> (<em>tuple</em>) – confidence interval for the treatment group.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_mean_stats">
<span class="sig-name descname"><span class="pre">compare_mean_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_frequentist.FrequentistAnalyzer.compare_mean_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare means from statistics. Compare the mean of the control group versus the mean of the treatment group.
The result is computed with t-test (closed-form solution) given the groups statistics. It assumes that sample
data are normally distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_contr</strong> (<em>float</em>) – Mean of the control group.</p></li>
<li><p><strong>mean_treat</strong> (<em>float</em>) – Mean of the treatment group.</p></li>
<li><p><strong>std_contr</strong> (<em>float &gt; 0</em>) – Standard deviation of the control group. It assumes that control and treatment group have the same standard
deviation.</p></li>
<li><p><strong>nobs_contr</strong> (<em>int &gt; 0</em>) – Number of observations in the control group</p></li>
<li><p><strong>nobs_treat</strong> (<em>int &gt; 0</em>) – Number of observations in the treatment group</p></li>
<li><p><strong>alpha</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Significance level, default 0.05. It is the probability of a type I error, that is wrong rejections if the
Null Hypothesis is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>p_value</strong> (<em>float in interval (0,1)</em>) – p-value for the statistical test.</p></li>
<li><p><strong>ci_contr</strong> (<em>tuple</em>) – confidence interval for the control group.</p></li>
<li><p><strong>ci_treat</strong> (<em>tuple</em>) – confidence interval for the treatment group.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-abexp.core.analysis_bayesian">
<span id="abexp-core-analysis-bayesian"></span><h2>abexp.core.analysis_bayesian<a class="headerlink" href="#module-abexp.core.analysis_bayesian" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abexp.core.analysis_bayesian.BayesianAnalyzer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.core.analysis_bayesian.</span></span><span class="sig-name descname"><span class="pre">BayesianAnalyzer</span></span><a class="headerlink" href="#abexp.core.analysis_bayesian.BayesianAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides tools to perform analysis after A/B test experiments with bayesian statistical approach. It
handles both the case of means comparison and conversions comparison with closed-form-solutions or simulation.
Bayesian analysis does not make any normality assumptions on the sample data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_bayesian.BayesianAnalyzer.compare_conv">
<span class="sig-name descname"><span class="pre">compare_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conv_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs_treat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_bayesian.BayesianAnalyzer.compare_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare conversions from statistics. Compare the conversions of the control group versus the conversions of the
treatment group. The result is computed via bayesian analysis with a closed-form solution based on the concept
of conjugate priors.</p>
<p>Reference paper: John Cook, Exact calculation of beta inequalities (2005).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conv_contr</strong> (<em>int &gt; 0</em>) – Number of conversions in the control group.</p></li>
<li><p><strong>conv_treat</strong> (<em>int &gt; 0</em>) – Number of conversions in the treatment group.</p></li>
<li><p><strong>nobs_contr</strong> (<em>int &gt; 0</em>) – Number of observations in the control group</p></li>
<li><p><strong>nobs_treat</strong> (<em>int &gt; 0</em>) – Number of observations in the treatment group</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>prob</strong> (<em>float in interval (0,1)</em>) – probability that treatment group is better than control group</p></li>
<li><p><strong>lift</strong> (<em>float in interval (0,1)</em>) – lift between the two groups</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_bayesian.BayesianAnalyzer.compare_mean">
<span class="sig-name descname"><span class="pre">compare_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_contr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_treat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_bayesian.BayesianAnalyzer.compare_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare means from observed samples. Compare the mean of the control group versus the mean of the treatment
group. The result is computed via bayesian analysis with Markov chain Monte Carlo (MCMC) simulation.</p>
<p>Reference paper: John K. Kruschke, Bayesian Estimation Supersedes the t Test (2012)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_contr</strong> (<em>array_like</em>) – Observation of first sample</p></li>
<li><p><strong>obs_treat</strong> (<em>array_like</em>) – Observation of second sample</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>default 500000</em>) – The number of samples to draw in MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>prob</strong> (<em>float in interval (0,1)</em>) – Probability that treatment group is better than control group</p></li>
<li><p><strong>lift</strong> (<em>float in interval (0,1)</em>) – Lift between the two groups</p></li>
<li><p><strong>diff_means</strong> (<em>float</em>) – Difference of means. The treatment group mean - control group mean.</p></li>
<li><p><strong>ci</strong> (<em>Tuple of floats</em>) – Credible intervals. Lower and upper values of the interval [low, high].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abexp.core.analysis_bayesian.BayesianGLMAnalyzer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.core.analysis_bayesian.</span></span><span class="sig-name descname"><span class="pre">BayesianGLMAnalyzer</span></span><a class="headerlink" href="#abexp.core.analysis_bayesian.BayesianGLMAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class provides tools to perform analysis after A/B test experiments with bayesian statistical approach. It
provides techniques based on bayesian generalized linear model (GLM) with multivariate and hierarchical regression.
Bayesian analysis does not make any normality assumptions on the sample data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_bayesian.BayesianGLMAnalyzer.hierarchical_regression">
<span class="sig-name descname"><span class="pre">hierarchical_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpi_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_bayesian.BayesianGLMAnalyzer.hierarchical_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare means from observed samples. Compare the mean of the control group versus the mean of the treatment
group. The result is computed via bayesian hierarchical generalized linear model (GLM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas DataFrame of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_variables</em><em>)</em>) – Input samples data set</p></li>
<li><p><strong>group_col</strong> (<em>str</em>) – Column name in the input dataset of the group variation</p></li>
<li><p><strong>cat_col</strong> (<em>str</em>) – Column name in the input dataset of the categorical variable</p></li>
<li><p><strong>kpi_col</strong> (<em>str</em>) – Column name in the input dataset of the kpi</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stats</strong> – Summary statistics of the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.core.analysis_bayesian.BayesianGLMAnalyzer.multivariate_regression">
<span class="sig-name descname"><span class="pre">multivariate_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">df</span></em>, <em class="sig-param"><span class="pre">kpi_col</span></em>, <em class="sig-param"><span class="pre">family=Family</span> <span class="pre">&lt;class</span> <span class="pre">'pymc3.glm.families.StudentT'&gt;:</span>&#160;&#160;&#160;&#160; <span class="pre">Likelihood</span>&#160; <span class="pre">:</span> <span class="pre">StudentT(mu)</span>&#160;&#160;&#160;&#160; <span class="pre">Priors</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">{'lam':</span> <span class="pre">&lt;pymc3.distributions.continuous.HalfCauchy</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">'nu':</span> <span class="pre">1}</span>&#160;&#160;&#160;&#160; <span class="pre">Link</span> <span class="pre">function:</span> <span class="pre">&lt;pymc3.glm.families.Identity</span> <span class="pre">object&gt;.</span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.core.analysis_bayesian.BayesianGLMAnalyzer.multivariate_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare means from observed samples. Compare the mean of the control group versus the mean of the treatment
group. The result is computed via bayesian generalized linear model (GLM) with robust multivariate regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas DataFrame of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_variables</em><em>)</em>) – Input samples data set</p></li>
<li><p><strong>kpi_col</strong> (<em>str</em>) – Column name in the input dataset of the kpi</p></li>
<li><p><strong>family</strong> (<em>pymc3.glm.families</em><em>, </em><em>default StudentT</em>) – Priors family distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stats</strong> – Summary statistics of the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="abexp-statistics">
<h1>abexp.statistics<a class="headerlink" href="#abexp-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-abexp.statistics.stats_metrics">
<span id="abexp-statistics-stats-metrics"></span><h2>abexp.statistics.stats_metrics<a class="headerlink" href="#module-abexp.statistics.stats_metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="abexp.statistics.stats_metrics.cohens_d">
<span class="sig-prename descclassname"><span class="pre">abexp.statistics.stats_metrics.</span></span><span class="sig-name descname"><span class="pre">cohens_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.statistics.stats_metrics.cohens_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the standardized effect size as difference between the two means divided by the standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu_1</strong> (<em>float</em>) – Mean of the first sample.</p></li>
<li><p><strong>mu_2</strong> (<em>float</em>) – Mean of the second sample.</p></li>
<li><p><strong>std</strong> (<em>float &gt; 0</em>) – Pooled standard deviation. It assumes that the variance of each population is the same.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>effect_size</strong> – Effect size as cohen’s d coefficient</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abexp.statistics.stats_metrics.cohens_h">
<span class="sig-prename descclassname"><span class="pre">abexp.statistics.stats_metrics.</span></span><span class="sig-name descname"><span class="pre">cohens_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.statistics.stats_metrics.cohens_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the effect size as measure of distance between two proportions or probabilities. It is the difference
between their arcsine transformations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportion or probability of the first sample.</p></li>
<li><p><strong>p2</strong> (<em>float in interval</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Proportion or probability of the second sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>effect_size</strong> – Effect size as cohen’s h coefficient</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abexp.statistics.stats_metrics.pooled_std">
<span class="sig-prename descclassname"><span class="pre">abexp.statistics.stats_metrics.</span></span><span class="sig-name descname"><span class="pre">pooled_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.statistics.stats_metrics.pooled_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pooled standard deviation between two samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample1</strong> (<em>array_like</em>) – Observation of first sample</p></li>
<li><p><strong>sample2</strong> (<em>array_like</em>) – Observation of second sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pooled_std</strong> – p-value for the test</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float &gt; 0</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-abexp.statistics.stats_tests">
<span id="abexp-statistics-stats-tests"></span><h2>abexp.statistics.stats_tests<a class="headerlink" href="#module-abexp.statistics.stats_tests" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="abexp.statistics.stats_tests.normal_test">
<span class="sig-prename descclassname"><span class="pre">abexp.statistics.stats_tests.</span></span><span class="sig-name descname"><span class="pre">normal_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dagostino'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="headerlink" href="#abexp.statistics.stats_tests.normal_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a normality test for the sample data. It tests if the sample comes from a normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – The array of sample data</p></li>
<li><p><strong>method</strong> (<em>string</em>) – statistical method to perform the normality test, default ‘dagostino’. It value can be either ‘dagostino’
to perform the D’Agostino and Pearson’s test which combines skew and kurtosis or ‘shapiro’ to perform the
Shapiro-Wilk test for normality. For N &gt; 5000 the p-value with ‘shapiro’ may not be accurate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p_val</strong> – p-value for the test</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float in interval (0,1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="abexp.statistics.stats_tests.permutation_test">
<span class="sig-prename descclassname"><span class="pre">abexp.statistics.stats_tests.</span></span><span class="sig-name descname"><span class="pre">permutation_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="headerlink" href="#abexp.statistics.stats_tests.permutation_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the permutation test, a type of statistical significance test based on resampling method. The distribution
of the test statistic under the null hypothesis is obtained by calculating all possible values of the test
statistic under N possible rearrangements of the observed data points randomly selected. N is the number of
repetitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_1</strong> (<em>array_like</em>) – Observation of first sample</p></li>
<li><p><strong>obs_2</strong> (<em>array_like</em>) – Observation of second sample</p></li>
<li><p><strong>reps</strong> (<em>int &gt; 0</em>) – Number of repetition of the permutations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p_val</strong> – p-value for the test</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float in interval (0,1)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="abexp-visualization">
<h1>abexp.visualization<a class="headerlink" href="#abexp-visualization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-abexp.visualization.analysis_plots">
<span id="abexp-visualization-analysis-plots"></span><h2>abexp.visualization.analysis_plots<a class="headerlink" href="#module-abexp.visualization.analysis_plots" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abexp.visualization.analysis_plots.AnalysisPlot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">abexp.visualization.analysis_plots.</span></span><span class="sig-name descname"><span class="pre">AnalysisPlot</span></span><a class="headerlink" href="#abexp.visualization.analysis_plots.AnalysisPlot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abexp.visualization.analysis_plots.AnalysisPlot.barplot">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupslabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.visualization.analysis_plots.AnalysisPlot.barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make bars plot with confidence intervals for N groups (A/B/C…) given M segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bars</strong> (<em>array_like of shape</em><em> (</em><em>n_group</em><em>, </em><em>n_segments</em><em>)</em>) – Height of the bars.</p></li>
<li><p><strong>yerr</strong> (<em>array_like of shape</em><em> (</em><em>n_groups</em><em>,</em><em>)</em>) – Lower and upper limit of the confidence interval error bar (y-err_low, y+err_upp) per each group.</p></li>
<li><p><strong>figsize</strong> (<em>Tuple</em><em>, </em><em>default</em><em> (</em><em>10</em><em>, </em><em>8</em><em>)</em>) – Figure dimension (width, height) in inches.</p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>default 0.4</em>) – Width of the bars.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em><em>, </em><em>default None</em>) – Font size of the elements in the figure.</p></li>
<li><p><strong>xlabel</strong> (<em>list of length n_segments</em><em>, </em><em>default None</em>) – List of labels for the segments on the x axis.</p></li>
<li><p><strong>ylabel</strong> (<em>string</em><em>, </em><em>default None</em>) – Label for the y axis.</p></li>
<li><p><strong>groupslabel</strong> (<em>list of length n_groups</em><em>, </em><em>default None</em>) – List of labels for group variations.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>default None</em>) – Title of the figure.</p></li>
<li><p><strong>rotation</strong> (<em>float</em><em>, </em><em>default 0</em>) – Degree of rotation for xlabels.</p></li>
<li><p><strong>capsize</strong> (<em>float</em><em>, </em><em>default None</em>) – Width of the confidence intervals cap.</p></li>
<li><p><strong>legendloc</strong> (<em>str</em><em>, </em><em>default None</em>) – Location of the legend. Possible values: ‘center’, ‘best’, ‘upper left’, ‘upper right’, ‘lower left’,
‘lower right’, ‘upper center’, ‘lower center’, ‘center left’, ‘center right’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Output figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.visualization.analysis_plots.AnalysisPlot.forest_plot">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">forest_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotationlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.visualization.analysis_plots.AnalysisPlot.forest_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make forest plot with confidence intervals for N groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array_like of shape</em><em> (</em><em>n_groups</em><em>,</em><em>)</em>) – Vertical coordinate of the central data points</p></li>
<li><p><strong>ci</strong> (<em>array_like of shape</em><em> (</em><em>n_groups</em><em>,</em><em>)</em>) – Confidence intervals +/- values for y.</p></li>
<li><p><strong>figsize</strong> (<em>Tuple</em><em>, </em><em>default</em><em> (</em><em>10</em><em>, </em><em>8</em><em>)</em>) – Figure dimension (width, height) in inches.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em><em>, </em><em>default None</em>) – Font size of the elements in the figure.</p></li>
<li><p><strong>xlabel</strong> (<em>list of length n_groups</em><em>, </em><em>default None</em>) – List of labels for the groups on the x axis.</p></li>
<li><p><strong>ylabel</strong> (<em>string</em><em>, </em><em>default None</em>) – Label for the y axis.</p></li>
<li><p><strong>annotation</strong> (<em>list of length n_groups</em>) – Annotation value to be displayed per each bar</p></li>
<li><p><strong>annotationlabel</strong> (<em>list of shape</em>) – Annotation label description to be displayed per each bar</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>default None</em>) – Title of the figure.</p></li>
<li><p><strong>rotation</strong> (<em>float</em><em>, </em><em>default 0</em>) – Degree of rotation for xlabels.</p></li>
<li><p><strong>capsize</strong> (<em>float</em><em>, </em><em>default None</em>) – Width of the confidence intervals cap.</p></li>
<li><p><strong>legendloc</strong> (<em>str</em><em>, </em><em>default None</em>) – Location of the legend. Possible values: ‘center’, ‘best’, ‘upper left’, ‘upper right’, ‘lower left’,
‘lower right’, ‘upper center’, ‘lower center’, ‘center left’, ‘center right’.</p></li>
<li><p><strong>marker</strong> (<em>str</em><em>, </em><em>default 's'</em>) – Marker style. Possible values: ‘.’, ‘,’, ‘o’, ‘8’, ‘s’, ‘P’, ‘h’, ‘H’, ‘+’, ‘x’, ‘X’, ‘d’, ‘D’, ‘_’, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Output figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abexp.visualization.analysis_plots.AnalysisPlot.timeseries_plot">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">timeseries_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupslabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abexp.visualization.analysis_plots.AnalysisPlot.timeseries_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make time series plot with confidence intervals for N groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array_like of shape</em><em> (</em><em>n_groups</em><em>, </em><em>n_day</em><em>)</em>) – Input time series</p></li>
<li><p><strong>ci</strong> (<em>array_like of shape</em><em> (</em><em>n_group</em><em>, </em><em>n_days</em><em>)</em>) – Confidence intervals +/- values for y.</p></li>
<li><p><strong>figsize</strong> (<em>Tuple</em><em>, </em><em>default</em><em> (</em><em>10</em><em>, </em><em>8</em><em>)</em>) – Figure dimension (width, height) in inches.</p></li>
<li><p><strong>fontsize</strong> (<em>float</em><em>, </em><em>default None</em>) – Font size of the elements in the figure.</p></li>
<li><p><strong>xlabel</strong> (<em>list of length n_days</em><em>, </em><em>default None</em>) – List of labels for the days on the x axis.</p></li>
<li><p><strong>ylabel</strong> (<em>string</em><em>, </em><em>default None</em>) – Label for the y axis.</p></li>
<li><p><strong>groupslabel</strong> (<em>list of length n_groups</em><em>, </em><em>default None</em>) – List of labels for group variations.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>default None</em>) – Title of the figure.</p></li>
<li><p><strong>rotation</strong> (<em>float</em><em>, </em><em>default 45</em>) – Degree of rotation for xlabels.</p></li>
<li><p><strong>capsize</strong> (<em>float</em><em>, </em><em>default None</em>) – Width of the confidence intervals cap.</p></li>
<li><p><strong>legendloc</strong> (<em>str</em><em>, </em><em>default None</em>) – Location of the legend. Possible values: ‘center’, ‘best’, ‘upper left’, ‘upper right’, ‘lower left’,
‘lower right’, ‘upper center’, ‘lower center’, ‘center left’, ‘center right’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Output figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Playtika Ltd..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>